# 重定向 http://docs.tapicker.com 到 https://docs.tapicker.com
server {
    listen 80;
    listen [::]:80;
    server_name docs.tapicker.com;

    # 重定向
    return 301 https://docs.tapicker.com$request_uri;
}

# 服务代理
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name docs.tapicker.com;

    # ssl 证书路径配置
    ssl_certificate /home/ubuntu/.ssl/tapicker.com.cloudflare.crt;
    ssl_certificate_key /home/ubuntu/.ssl/tapicker.com.cloudflare.key;

    # 设置字符集
    charset utf-8;

    # gzip 相关配置
    gzip on;
    gzip_vary on;
    gzip_min_length 1k;
    gzip_types text/plain application/xml text/css application/javascript;

    # 缓存配置
    expires $expires;

    # 转发官网静态文件
    location /_next/ {
        alias /home/ubuntu/projects/tapicker-docs/.next/;
    }

    # 转发到官网服务
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        proxy_pass http://127.0.0.1:3005;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}